diff --git a/dvb-s/Trksat-3A-42.0E b/dvb-s/Trksat-3A-42.0E
index 2ce25159..05369aa1 100644
--- a/dvb-s/Trksat-3A-42.0E
+++ b/dvb-s/Trksat-3A-42.0E
@@ -294,7 +294,7 @@
 	DELIVERY_SYSTEM = DVBS2
 	FREQUENCY = 11155000
 	POLARIZATION = HORIZONTAL
-	SYMBOL_RATE = 4444000
+	SYMBOL_RATE = 5000000
 	MODULATION = PSK/8
 	INNER_FEC = AUTO
 	INVERSION = AUTO
@@ -609,18 +609,18 @@
 
 [various]
 	DELIVERY_SYSTEM = DVBS2
-	FREQUENCY = 11627000
-	POLARIZATION = VERTICAL
-	SYMBOL_RATE = 2962000
+	FREQUENCY = 11626000
+	POLARIZATION = HORIZONTAL
+	SYMBOL_RATE = 2500000
 	MODULATION = PSK/8
 	INNER_FEC = AUTO
 	INVERSION = AUTO
 
 [various]
 	DELIVERY_SYSTEM = DVBS2
-	FREQUENCY = 11629000
-	POLARIZATION = HORIZONTAL
-	SYMBOL_RATE = 7200000
+	FREQUENCY = 11627000
+	POLARIZATION = VERTICAL
+	SYMBOL_RATE = 2962000
 	MODULATION = PSK/8
 	INNER_FEC = AUTO
 	INVERSION = AUTO
